---
title: Rule 10
identifier: rule-10
---
# Heading 1

## Heading 2

### Heading 3

> Quote text

{% GoodBadComponent
   type="good"
   figureText="Figure: Good Example - Code is rendering correctly" %}
```
Hellow world
```
{% /GoodBadComponent %}

{% TweetComponent /%}

- asda
  - dasd
    - dsadas
      - dsadasd

1. dasd
   1. dsad
      1. dsad
      1. asdasd
         1. asda
         1. asdsa
         1. asdas

{% GoodBadImageComponent
   type="bad"
   image="a.png"
   figureText="Figure: Good Example - image is rendering correctly " /%}

**Test**
